{
  "entryPoints": [
    "src/annotations",
    "src/utils",
    "src/errors"
  ],
  "entryPointStrategy": "expand",
  "out": "docs",
  "theme": "my-theme",
  "darkHighlightTheme": "dark-plus",
  "plugin": [
    "@mxssfd/typedoc-theme"
  ]
}
